/**/callback({"meta": {
  "Cache-Control": "public, max-age=60, s-maxage=60",
  "Vary": "Accept",
  "ETag": "\"e863009ffc13dc3da16836defdd58a24f0806df7ba4d5164cd8cbce3242a2e3a\"",
  "Last-Modified": "Mon, 17 Oct 2022 06:42:18 GMT",
  "Content-Type": "application/javascript; charset=utf-8",
  "X-GitHub-Media-Type": "github.v3; format=json",
  "status": 200,
  "X-RateLimit-Limit": "60",
  "X-RateLimit-Remaining": "57",
  "X-RateLimit-Reset": "1671160691",
  "X-RateLimit-Used": "3",
  "X-RateLimit-Resource": "core"
}, "data": {
  "login": "jgthms",
  "id": 1254808,
  "node_id": "MDQ6VXNlcjEyNTQ4MDg=",
  "avatar_url": "https://avatars.githubusercontent.com/u/1254808?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/jgthms",
  "html_url": "https://github.com/jgthms",
  "followers_url": "https://api.github.com/users/jgthms/followers",
  "following_url": "https://api.github.com/users/jgthms/following{/other_user}",
  "gists_url": "https://api.github.com/users/jgthms/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/jgthms/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/jgthms/subscriptions",
  "organizations_url": "https://api.github.com/users/jgthms/orgs",
  "repos_url": "https://api.github.com/users/jgthms/repos",
  "events_url": "https://api.github.com/users/jgthms/events{/privacy}",
  "received_events_url": "https://api.github.com/users/jgthms/received_events",
  "type": "User",
  "site_admin": false,
  "name": "Jeremy Thomas",
  "company": null,
  "blog": "https://jgthms.com",
  "location": "London",
  "email": null,
  "hireable": true,
  "bio": "CSS Guru",
  "twitter_username": "jgthms",
  "public_repos": 78,
  "public_gists": 27,
  "followers": 5399,
  "following": 6,
  "created_at": "2011-12-11T00:26:17Z",
  "updated_at": "2022-10-17T06:42:18Z"
}})
